[tox]
isolated_build = false
env_list = lint, type, test
toxworkdir = /var/tmp/quantuminspire/.tox

[testenv]
skip_install = true
allowlist_externals = poetry
parallel_show_output = true
ignore_errors = true
commands_pre =
    poetry install

[testenv:lint]
description = run linters
commands =
    poetry run black --check .
    poetry run ruff check .

[testenv:fix]
description = run fixing linters
commands =
    poetry run black .
    poetry run ruff check . --fix
    poetry lock --no-update

[testenv:type]
description = run type checks
commands =
    poetry run mypy .
